# ets2-local-radio

./: README.md  SETTINGS.md  ets2-local-radio.sln
capture/: Capture.csproj
plugin/: scs-telemetry.vcxproj
plugin/include/: log.hpp  scs-telemetry-common.hpp  scs_config_handlers.hpp  scs_gameplay_event_handlers.hpp  sharedmemory.hpp
plugin/src/: log.cpp  scs_gameplay_event_handlers.cpp  scs_telemetry.cpp  sharedmemory.cpp
sdk/: AuxLevel.cs  Extension.cs  JobMarket.cs  Log.cs  Offence.cs  SCSGame.cs  SCSSdkConvert.cs  SCSSdkTelemetry.cs  SharedMemory.cs  ShifterType.cs  sdk-client.csproj
sdk-client/: AuxLevel.cs  Extension.cs  JobMarket.cs  Log.cs  Offence.cs  SCSGame.cs  SCSSdkClient.csproj  SCSSdkConvert.cs  SCSSdkTelemetry.cs  SCSTelemetry.csproj  SharedMemory.cs  ShifterType.cs
sdk-client/Object/: SCSTelemetry.Common.cs  SCSTelemetry.Control.cs  SCSTelemetry.DPlacement.cs  SCSTelemetry.DVector.cs  SCSTelemetry.Euler.cs  SCSTelemetry.FPlacement.cs  SCSTelemetry.FVector.cs  SCSTelemetry.Frequency.cs  SCSTelemetry.GamePlayEvents.cs  SCSTelemetry.Job.cs  (+14 more)
server/: Commands.cs  Coordinates.cs  ETS2 Local Radio desktop.csproj  Favourites.cs  Joystick.cs  Language.cs  Log.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Settings.cs  Setup.resx  SimpleServer.cs  Splash.Designer.cs  Splash.cs  Splash.resx  Station.cs  app.config  radio-server.csproj  server.csproj
server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
web/: config.js  custom.example.js  index.html  map.html  stationtest.html
(+31 files in other folders)
